<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
    <form action="mailto:1jt18cs058@jyothyit.ac.in" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="your_Name" value=""><br>
        <lable>Your email:</lable><input type="email" name="your_email"></td><br>
        <label>Any message you  wanna say to me:</label><br>
        <textarea name="your_message" rows="10" coloumns="30"></textarea><br>
        <input type="submit" name="">
        <hr>
        <h3><a href="index.html">Back to Home page</a></h3>
    </form>

</body>
</html>